REACT_APP_OPENCAGE_API_KEY=opencage-api-key
REACT_APP_OPENAI_API_KEY=openai-api-key
REACT_APP_AWS_ACCESS_KEY_ID=aws-access-key-id
REACT_APP_AWS_SECRET_ACCESS_KEY=aws-secret-access-key
REACT_APP_BACKEND_URL=https://idq8kqfy3c.execute-api.us-east-1.amazonaws.com